# Docxodus

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: ci.yml  claude-code-review.yml  playwright.yml  publish.yml  python-publish.yml
Docxodus/: AnnotationManager.cs  DocxDiff.cs  DocxDiffCompatibility.cs  DocxDiffConsolidate.cs  DocxSession.cs  Docxodus.csproj  MetricsGetter.cs  PtOpenXmlUtil.cs  RawDocxOps.cs  RevisionProcessor.cs  UnidHelper.cs  WmlComparer.cs  WmlToHtmlConverter.cs  WmlToMarkdownConverter.cs
Docxodus.Tests/: DocumentMetadataTests.cs  DocxDiffBookmarkFixtures.cs  DocxDiffBookmarkRealDocTests.cs  DocxDiffBookmarkStructureTests.cs  DocxDiffCompatibilityTests.cs  DocxDiffConsolidateApiTests.cs  DocxDiffFootnoteRobustnessTests.cs  DocxDiffOpsConsolidateTests.cs  DocxDiffScenarioFixtures.cs  DocxDiffScenarioTests.cs  DocxDiffTests.cs  DocxSessionAnnotationWriteTests.cs  DocxSessionMetadataTests.cs  DocxSessionPR131RegressionTests.cs  DocxSessionS1FeaturesTests.cs  DocxSessionSmokeTest.cs  DocxSessionTests.cs  Docxodus.Tests.csproj  HtmlConversionOpsTests.cs  HtmlConverterTests.cs  WmlComparerBodyLevelBookmarkTests.cs  WmlComparerBodyLevelElementsTests.cs  WmlComparerMoveDetectionTests.cs  WmlToMarkdownConverterTests.cs
Docxodus.Tests/Internal/: UndoRingTests.cs
Docxodus.Tests/Ir/: IrCorpusTests.cs  IrDiagnosticJsonTests.cs  IrEffectiveFormatTests.cs  IrFieldHyperlinkTests.cs  IrFormatTests.cs  IrHasherTests.cs  IrListParityTests.cs  IrMarkdownEquivalenceTests.cs  IrMarkdownPerfBudgetTests.cs  IrMarkdownRuleTests.cs  IrNodeTests.cs  IrNormalizationTests.cs  IrNoteImageSdtTests.cs  IrReaderTests.cs  IrRegistryTests.cs  IrRetentionTests.cs  IrRevisionSkipTests.cs  IrScopeTests.cs  IrTestDocuments.cs  IrValueTypeTests.cs
Docxodus.Tests/Ir/Diff/: BlockFormatChangeRealDocTests.cs  BlockFormatChangeTests.cs  CompositeFuzzTests.cs  CompositeInvariantTests.cs  DiffFuzzer.cs  Docs.cs  FingerprintNoiseDiagnosticTests.cs  HeaderFooterFixtures.cs  IrAlignerAdversarialTests.cs  IrAlignerCorpusTests.cs  IrAlignmentAsserts.cs  IrBlockAlignerTests.cs  IrCompositeConflictPolicyTests.cs  IrCompositeFixTests.cs  IrCompositeJsonTests.cs  IrCompositeMarkupRendererTests.cs  IrCompositeMergerTests.cs  IrCompositeModelTests.cs  IrCompositeRevisionTests.cs  IrCompositeTableMoveBoundaryTests.cs  IrCompositeTableTests.cs  IrCompositeVerifier.cs  IrCompositeVerifierTests.cs  IrDiffFuzzTests.cs  IrDiffTokenizerTests.cs  IrEditScriptCorpusTests.cs  IrEditScriptTests.cs  IrEditScriptVerifier.cs  IrFormatComparisonTests.cs  IrHeaderFooterDiffTests.cs  IrMarkupParityScoreboardTests.cs  IrMarkupRendererTests.cs  IrParityScoreboardTests.cs  IrRevisionRendererTests.cs  IrSplitMergeTests.cs  IrSplitThresholdSweepTests.cs  IrTableDifferTests.cs  IrTokenComposeTests.cs  IrTokenDiffAsserts.cs  IrTokenDifferTests.cs  (+4 more)
Docxodus.Tests/Ir/Snapshots/: DB002-Sections-With-Headers.ir.json  DB007-Notes.ir.json  DB012-Lists-With-Different-Numberings.ir.json  HC006-Test-01.ir.json  HC029-Table-Merged-Cells.ir.json  HC031-Complicated-Document.ir.json  HC042-Image-Png.ir.json  RA001-Tracked-Revisions-01.ir.json  WC044-Text-Box.ir.json  WC050-Table-in-Text-Box.ir.json
Docxodus/Internal/: AnnotationOps.cs  AnnotationsCustomXml.cs  BlockMetadataOps.cs  DocxDiffOps.cs  DocxSessionJson.cs  DocxSessionOps.cs  HtmlConversionOps.cs  NumberingFactory.cs  UndoRing.cs
Docxodus/Ir/: IrAnchor.cs  IrBlocks.cs  IrDiagnosticJson.cs  IrDocument.cs  IrEffectiveFormats.cs  IrFormats.cs  IrHash.cs  IrHasher.cs  IrInlines.cs  IrMarkdownEmitter.cs  IrNodeList.cs  IrNotes.cs  IrProvenance.cs  IrReader.cs  IrReaderOptions.cs  IrRegistries.cs
Docxodus/Ir/Diff/: IrBlockAligner.cs  IrBlockAlignment.cs  IrBlockSimilarity.cs  IrCompositeMarkupRenderer.cs  IrCompositeMerger.cs  IrCompositeRevisionRenderer.cs  IrCompositeScript.cs  IrCompositeScriptJson.cs  IrDiffSettings.cs  IrDiffToken.cs  IrDiffTokenizer.cs  IrEditScript.cs  IrEditScriptBuilder.cs  IrEditScriptJson.cs  IrMarkupRenderer.cs  IrModeledFormat.cs  IrRevision.cs  IrRevisionRenderer.cs  IrSplitSegmenter.cs  IrTableDiffer.cs  IrTokenDiff.cs  IrTokenDiffer.cs
TestFiles/Issue96/: Issue96BugReproduction.cs  Issue96ValidationTest.cs  Issue96ValidationTest.csproj  ShowMoveXml.cs  StressTest.cs
TestFiles/WC/: WC-BodyBookmarks-After.docx  WC-BodyBookmarks-Before.docx
docs/: ooxml_corner_cases.md
docs/architecture/: custom_annotations.md  document_ir.md  docx_mutation_api.md  docxdiff_libreoffice_findings.md  format_change_detection.md  ir_diff_engine.md  ir_editor_feasibility.md  ir_editor_roadmap.md  markdown_projection.md  multi_block_selection.md  python_docxodus.md  wml_comparer_gaps.md
npm/: README.md  package.json
npm/examples/: editor.html
npm/src/: docxodus.worker.ts  editor-input.ts  editor-selection.ts  editor.ts  index.ts  pagination.ts  session.ts  types.ts  worker-proxy.ts
npm/tests/: anchor-introspection.spec.ts  annotations-write.spec.ts  docx-diff.spec.ts  docx-session-headerfooter.spec.ts  docx-session.spec.ts  edit-summary-and-diff.spec.ts  editor-border-bleed.spec.ts  editor-business-letter.spec.ts  editor-cell-commit.spec.ts  editor-cell-multiparagraph.spec.ts  editor-clear-borders.spec.ts  editor-contract-form.spec.ts  editor-contract-preliminary-page.spec.ts  editor-delete-block.spec.ts  editor-demo-fontsize.spec.ts  editor-demo-grid.spec.ts  editor-demo-table-toolbar.spec.ts  editor-fontfamily.spec.ts  editor-gaps.spec.ts  editor-indent.spec.ts  (+28 more)
python/: README.md  RELEASING.md  pyproject.toml
scripts/: build-wasm.sh
tools/diffharness/: .gitignore  DiffRunner.cs  Program.cs  Scenarios.cs  TextExtractor.cs  diffharness.csproj
tools/diffharness/lo/: lo_batch.py  lo_bookmark_check.py  lo_comment_check.py  lo_compare.py  lo_footnote_check.py  lo_headerfooter_check.py
tools/docx2html/: docx2html.csproj
tools/docx2oc/: docx2oc.csproj
tools/redline/: redline.csproj
wasm/DocxodusWasm/: DocumentComparer.cs  DocumentConverter.cs  DocxDiffBridge.cs  DocxSessionBridge.cs  DocxodusWasm.csproj  JsonContext.cs
(+16 files in other folders)
