<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Enable packaging for NuGet -->
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>Docxodus</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpenXmlPowerTools Authors, JSv4</Authors>
    <Description>A powerful library for manipulating Open XML documents (DOCX, XLSX, PPTX). Fork of OpenXmlPowerTools upgraded to .NET 8.0.</Description>
    <PackageProjectUrl>https://github.com/JSv4/Docxodus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSv4/Docxodus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openxml;docx;word;xlsx;excel;pptx;powerpoint;document;compare;merge</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Disable TreatWarningsAsErrors for legacy code - too many existing warnings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8073;CA2200;CS8632</NoWarn>

    <!-- ReadyToRun: Pre-compile to native code during publish to eliminate JIT warmup -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <!-- Define WASM_BUILD constant when building for WASM.
       The output/intermediate paths are redirected so the WASM-mode assembly (no SkiaSharp,
       no ImageInfo.SaveImage) can never clobber the default-mode assembly: DocxodusWasm
       references this project with AdditionalProperties="WASM_BUILD=true", so a solution
       build compiles Docxodus twice — without distinct paths the two builds race for
       bin/$(Configuration)/net8.0/Docxodus.dll and Docxodus.Tests intermittently links the
       WASM-mode one (the recurring CS1061 'ImageInfo.SaveImage' failure). -->
  <PropertyGroup Condition="'$(WASM_BUILD)' == 'true'">
    <DefineConstants>$(DefineConstants);WASM_BUILD</DefineConstants>
    <OutputPath>bin\wasm\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\wasm\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Core dependencies (always included) -->
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

  <!-- SkiaSharp dependencies (only for non-WASM builds) -->
  <ItemGroup Condition="'$(WASM_BUILD)' != 'true'">
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Bridge transports (WASM JSExport, stdio NDJSON host) consume the shared
       Docxodus.Internal facade for the DocxSession wire protocol. -->
  <ItemGroup>
    <InternalsVisibleTo Include="DocxodusWasm" />
    <InternalsVisibleTo Include="docxodus-pyhost" />
    <InternalsVisibleTo Include="Docxodus.Tests" />
  </ItemGroup>

</Project>
