<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>SA1636</NoWarn>
    <StartupObject>StressTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Docxodus/Docxodus.csproj" />
  </ItemGroup>

</Project>
