<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Info -->
    <AssemblyName>docx2oc</AssemblyName>
    <RootNamespace>Docx2OC</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docx2oc</ToolCommandName>
    <PackageId>Docx2OC</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpenXmlPowerTools Authors, JSv4</Authors>
    <Description>Export Word documents to OpenContracts format (JSON). A CLI tool powered by Docxodus.</Description>
    <PackageProjectUrl>https://github.com/JSv4/Docxodus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JSv4/Docxodus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openxml;docx;word;opencontracts;export;json;nlp;document-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Docxodus/Docxodus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
