<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable StyleCop for WASM wrapper -->
    <NoWarn>$(NoWarn);SA1633;SA1636</NoWarn>

    <!-- WASM specific -->
    <WasmMainJSPath>main.js</WasmMainJSPath>

    <!-- Size optimization -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- IL Trimming - removes unused code -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Suppress trim warnings for reflection-heavy code (PtOpenXmlUtil.cs uses reflection for SDK 3.x compat) -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <!-- Webcil format and compression -->
    <WasmEnableWebcil>true</WasmEnableWebcil>
    <BlazorEnableCompression>true</BlazorEnableCompression>

    <!-- Disable unused runtime features -->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>

    <!-- Debug settings - disable for release -->
    <DebuggerSupport Condition="'$(Configuration)' == 'Release'">false</DebuggerSupport>
    <EventSourceSupport Condition="'$(Configuration)' == 'Release'">false</EventSourceSupport>

    <!-- AOT Compilation DISABLED for smaller bundle size -->
    <!-- JIT/interpreter mode is slower at startup but bundle is ~50% smaller -->
    <!-- <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation> -->

    <!-- Define WASM_BUILD to enable SkiaSharp-free code paths in Docxodus -->
    <DefineConstants>$(DefineConstants);WASM_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Docxodus library with WASM_BUILD property to exclude SkiaSharp dependencies -->
    <ProjectReference Include="../../Docxodus/Docxodus.csproj" AdditionalProperties="WASM_BUILD=true" />

    <!-- SkiaSharp DISABLED for smaller bundle size -->
    <!-- The WASM converter doesn't use ImageHandler, so SkiaSharp is not needed -->
    <!-- Uncomment if image processing is required -->
    <!-- <PackageReference Include="SkiaSharp" Version="2.88.9" /> -->
    <!-- <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.9" /> -->
  </ItemGroup>

  <!-- Native SkiaSharp library DISABLED - saves ~15MB -->
  <!-- <ItemGroup>
    <NativeFileReference Include="$(NuGetPackageRoot)skiasharp.nativeassets.webassembly/2.88.9/build/netstandard1.0/libSkiaSharp.a/3.1.34/simd,st/libSkiaSharp.a" />
  </ItemGroup> -->

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="index.html" />
  </ItemGroup>

  <!-- Preserve types needed by the library from being trimmed -->
  <ItemGroup>
    <TrimmerRootAssembly Include="DocxodusWasm" />
    <TrimmerRootAssembly Include="Docxodus" />
    <TrimmerRootAssembly Include="DocumentFormat.OpenXml" />
  </ItemGroup>
</Project>
